#DB connection credentials and specified MYSQL container name in the connection URL 
spring.datasource.url=jdbc:mysql://docker-mysql:3306/profileInfo
spring.datasource.username=root
spring.datasource.password=root

#Below are the configuration parameters for enabling the type of database that hibernate uses.
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update