#DB connection credentials and specified MYSQL container name in the connection URL 
spring.datasource.initialization-mode=always
spring.datasource.url=jdbc:mysql://localhost:3306/profileInfo
spring.datasource.platform=mysql
spring.datasource.data=schema-${platform}.sql
spring.datasource.username=root
spring.datasource.password=root

#Below are the configuration parameters for enabling the type of database that hibernate uses.
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update